# memo-JavaFX

./: .gitignore  README.md  pom.xml
src/main/java/anbaximeiza/memo/: App.java  ContentCell.java  FileHandler.java  SubGoal.java
src/main/java/anbaximeiza/memo/controllers/: MainNavController.java  MessagePane.java  PaneMaker.java  SubGoalController.java  ZoomUpController.java
src/main/java/anbaximeiza/memo/saveFile/: Start using Memo.txt  testProject.txt
src/main/resources/fxml/: contentCellZoomUp.fxml  contentHolderTemp.fxml  mainNav.fxml  projectCell.fxml  subGoalCell.fxml
