<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.4" prefWidth="672.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anbaximeiza.memo.controllers.ZoomUpController">
   <children>
      <ImageView id="placeholder" fitHeight="259.0" fitWidth="257.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Label layoutX="378.0" layoutY="15.0" text="Created on: yyyy/MM/dd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="39.0" text="Deadline: yyyy/MM/dd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="554.0" layoutY="63.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="43.0" text="Re-select" />
      <Label fx:id="titleLabel" alignment="TOP_LEFT" layoutX="13.0" layoutY="15.0" onMouseEntered="#onTitleHovered" onMouseExited="#onLabelUnHovered" prefHeight="86.0" prefWidth="358.0" style="-fx-border-color: black;" text="Main goal title" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="specLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="113.0" onMouseEntered="#onSpecHovered" onMouseExited="#onLabelUnHovered" prefHeight="162.0" prefWidth="593.0" style="-fx-border-color: black;" text="Main goal specification" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="149.0" layoutY="294.0" prefHeight="227.0" prefWidth="458.0" style="-fx-border-color: black;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="subGoalBox" prefHeight="241.0" prefWidth="457.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="623.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/close_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="615.0" layoutY="294.0" onMouseClicked="#onPlusImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/new_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="2.0" style="-fx-background-color: white;" text="Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="288.0" prefHeight="58.0" prefWidth="119.0" text="Sub-goals to be completed:" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="86.0" layoutX="375.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.9" width="232.0" />
      <Label layoutX="390.0" layoutY="3.0" style="-fx-background-color: white;" text="Dates">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="102.0" style="-fx-background-color: white;" text="Specification" />
      <Label layoutX="155.0" layoutY="280.0" style="-fx-background-color: white;" text="Sub-goals" />
      <TextArea fx:id="titleTextArea" layoutX="13.0" layoutY="15.0" onMouseEntered="#onTitleHovered" onMouseExited="#onLabelUnHovered" prefHeight="86.0" prefWidth="358.0" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextArea>
      <TextArea fx:id="specTextArea" layoutX="15.0" layoutY="113.0" onMouseEntered="#onTitleHovered" onMouseExited="#onLabelUnHovered" prefHeight="162.0" prefWidth="594.0" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextArea>
      <ImageView fx:id="titleEdit" fitHeight="36.0" fitWidth="29.0" layoutX="336.0" layoutY="67.0" onMouseClicked="#onTitleEditClicked" onMouseEntered="#onTitleEditHovered" onMouseExited="#onEditUnHovered" opacity="0.25" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/rename_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="specEdit" fitHeight="36.0" fitWidth="29.0" layoutX="573.0" layoutY="239.0" onMouseClicked="#onSpecEditClicked" onMouseEntered="#onSpecEditHovered" onMouseExited="#onEditUnHovered" opacity="0.25" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/rename_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
