<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="457.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anbaximeiza.memo.controllers.SubGoalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="68.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Label fx:id="contentLabel" alignment="TOP_LEFT" ellipsisString="^?" layoutX="4.0" layoutY="3.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#onContentLabelClicked" prefHeight="62.0" prefWidth="340.0" text="Label" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="completedBox" layoutX="355.0" layoutY="6.0" mnemonicParsing="false" text="Completed" />
      <ImageView fx:id="rightImage" fitHeight="19.0" fitWidth="19.0" layoutX="422.0" layoutY="32.0" onMouseClicked="#onRightImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/delete_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftImage" fitHeight="25.0" fitWidth="19.0" layoutX="362.0" layoutY="32.0" onMouseClicked="#onLeftImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="leftLabel" layoutX="350.0" layoutY="50.0" text="Priority" />
      <Label fx:id="rightLabel" layoutX="413.0" layoutY="50.0" text="Delete" />
      <AnchorPane fx:id="priorityPane" layoutX="343.0" layoutY="3.0" maxWidth="111.0" prefHeight="62.0" prefWidth="106.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="15.0" layoutY="4.0" text="Select priority" />
            <ImageView id="0" fitHeight="19.0" fitWidth="19.0" layoutX="4.0" layoutY="37.0" onMouseClicked="#onPriorityClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/0_icon.png" />
               </image>
            </ImageView>
            <ImageView id="1" fitHeight="19.0" fitWidth="19.0" layoutX="25.0" layoutY="37.0" onMouseClicked="#onPriorityClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/1_icon.png" />
               </image>
            </ImageView>
            <ImageView id="2" fitHeight="19.0" fitWidth="25.0" layoutX="46.0" layoutY="37.0" onMouseClicked="#onPriorityClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/2_icon.png" />
               </image>
            </ImageView>
            <ImageView id="3" fitHeight="19.0" fitWidth="19.0" layoutX="68.0" layoutY="37.0" onMouseClicked="#onPriorityClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/3_icon.png" />
               </image>
            </ImageView>
            <ImageView id="4" fitHeight="19.0" fitWidth="19.0" layoutX="89.0" layoutY="37.0" onMouseClicked="#onPriorityClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/4_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="priorityLabel" layoutX="28.0" layoutY="19.0" text="current: 4" />
         </children>
      </AnchorPane>
      <TextArea fx:id="contentEditingEntry" layoutX="2.0" layoutY="4.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="340.0" visible="false" wrapText="true" />
      <ImageView fx:id="confirmImage" fitHeight="25.0" fitWidth="19.0" layoutX="362.0" layoutY="32.0" onMouseClicked="#onConfirmImageClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/yes_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
